<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Muluemebet G Ayalew</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/style-headerfooterside.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/style-bodyandothers.css">
  </head>
  
  <body>
	<!-- Page header rows -->
	<ul class="ul-first-nav-bar">
		<li class="li-first-nav-bar"><a class="a-webpage-name active">DataScienceAndMe.com</a></li>
	</ul>
	<ul class="ul-first-nav-bar">
		<li class="li-first-nav-bar"><a class="a-mt-header-name active">Muluemebet G Ayalew Page </a></li>
		<li class="li-first-nav-bar"><a class="active">&#9742; 518-445-5698 </a></li>
		<li class="li-first-nav-bar"><a class="active" href="mailto:mg.ayalew@gmail.com?Subject=">&#9993; mg.ayalew@gmail.com</a></li>
		<!--li class="li-first-nav-bar"><a class="active" href="documents/ayalew_resume.pdf">Resume</a></li-->
		<li class="li-first-nav-bar"><a class="active" href="https://www.linkedin.com/in/muluemebet-g-ayalew-8a91a310" target="_blank"><img src="images/linkedin_logo.png" alt="Picture" style="width:50px;height:18px; align: left; vertical-align: middle;"></a></li>
		<li class="li-first-nav-bar"><a class="active" href="https://github.com/mgayalew" target="_blank"><img src="images/github_logo.jpg" alt="Picture" style="width:25px;height:25px; align: left; vertical-align: middle;"></a></li>
	</ul>
	<ul class="ul-second-nav-bar">
		<li class="li-second-nav-bar"><a class="active" href="index.html">Home</a></li>  
		<li class="li-second-nav-bar"><a href="about.html">About</a></li>  
		<li class="li-second-nav-bar"><a href="projects.html">Projects</a></li>  
		<li class="li-second-nav-bar"><a href="education.html">Education</a></li>  
		<li class="li-second-nav-bar"><a href="certificateskill.html">Data Science Certificates & Skills</a></li> 

	</ul> 


	<!-- HEADING AND NAVIGATION ENDS HERE 	 -->
	<main>
 	<article>
	<h1>Certificates</h1>
		
		<p><a href="https://www.coursera.org/learn/machine-learning" target="_blank"><img src="images/coursera_logo.png" alt="Picture" style="width:60px;height:20px; align: left; vertical-align: middle;"></a>
		<a href="documents/CR-MachineLearning.pdf" target="_blank"><b> Machine Learning, </b></a>Stanford University, CA<a class="a-gray-link" href="#MLSU1"> (See course syllabus)</a></p>
		
		<p><a href="https://www.coursera.org/learn/ml-foundations#" target="_blank"><img src="images/coursera_logo.png" alt="Picture" style="width:60px;height:20px; align: left; vertical-align: middle;"></a>
		<a href="documents/CR-MachineLearningFoundation.pdf" target="_blank"><b> Machine Learning Foundations: A Case Study Approach, </b></a>Washington State University, WA <a class="a-gray-link" href="#MLWSU1"> (See course syllabus)</a></p>
		
		<p><a href="https://www.edx.org/course/introduction-python-data-science-microsoft-dat208x-3" target="_blank"><img src="images/edx_logo.jpg" alt="Picture" style="width:60px;height:20px; align: left; vertical-align: middle;"><b> Introduction to Python for Data Science, </b></a>Microsoft, WA<a class="a-gray-link" href="#PYMS1"> (See course syllabus)</a></p>
		
		<p><a href="https://www.udemy.com/python-for-data-science-and-machine-learning-bootcamp/" target="_blank"><img src="images/udemy_logo.jpg" alt="Picture" style="width:60px;height:20px; align: left; vertical-align: middle;"></a><a href="https://www.udemy.com/certificate/UC-2TGIES9W/" target= "_blank"><b> Python for Data Science and Machine Learning</b></a></p>
		
		<p><a href="https://www.coursera.org/learn/analytics-tableau#" target="_blank"><img src="images/coursera_logo.png" alt="Picture" style="width:60px;height:20px; align: left; vertical-align: middle;"></a>
		<a href="documents/CR-DataVisualizationAndCommunicationWithTableau.pdf" target="_blank"><b> Data Visualization and Communication with Tableau, </b></a> Duke University, NC<a class="a-gray-link" href="#TBL1"> (See course syllabus)</a></p>
		
		<p><a href="https://www.coursera.org/learn/analytics-mysql/home/welcome" target="_blank"><img src="images/coursera_logo.png" alt="Picture" style="width:60px;height:20px; align: left; vertical-align: middle;"></a>
		<a href="documents/CR-ManagingBigDataWithMySQL.pdf" target="_blank"><b>Managing Big Data With MySQL, </b></a> Duke University, NC</p>
		
		<p><a href="https://verify.class.stanford.edu/SOA/d13641e84a3a42209606ec26e9b14202/" target="_blank"><img src="images/edx_logo.jpg" alt="Picture" style="width:60px;height:20px; align: left; vertical-align: middle;"></a><a href="documents/CR-IntroductionToDatabase.pdf" target="_blank"></a><a href="documents/CR-IntroductionToDatabase.pdf" target="_blank"><b> Introduction to Databases, </b></a>Stanford University, CA<a class="a-gray-link" href="#DBSU1"> (See course syllabus)</a></p>
		
		<p><a target="_blank"><img src="images/neu_logo.jpg" alt="Picture" style="width:80px;height:30px; align: left; vertical-align: middle;"><b> Lean Concepts and Applications, </b></a>Northeastern University, MA<a class="a-gray-link" href="#LCNE1"> (See course syllabus)</a></p>
	</article>

		
	<!--Courses Curriculums-->
	<article>
	<h3 class="h3-certificates"><a class="a-certificates" href="https://www.coursera.org/learn/analytics-tableau#" id="TBL1">Data Visualization and Communication with Tableau</a></h3> 
	<p class="p-certificates">WEEK-1: How Data Analysts ask the right questions to ensure project success<br/>
	WEEK-2: Data Visualization with Tableau <br/>
	WEEK-3: Dynamic Data Manipulation and Presentation in Tableau <br/>
	WEEK 4: Your Communication Toolbox: Visualizations, Logic, and Stories <br/>
	WEEK 5: Final Project   
	<a href="#top" class="txtlnk">Back to top</a></p> 
		
	<h3 class="h3-certificates"><a class="a-certificates" href="https://www.coursera.org/learn/machine-learning" id="MLSU1">Machine Learning Course Syllabus</a></h3> 
	<p class="p-certificates">WEEK-1: Introduction, Linear Regression with One Variable, Linear Algebra Review<br/>
	WEEK-2: Linear Regression with Multiple Variables, Octave/Matlab Tutorial<br/>
	WEEK-3: Logistic Regression, Regularization<br/>
	WEEK 4: Neural Networks: Representation <br/>
	WEEK 5: Neural Networks: Learning <br/>
	WEEK 6: Advice for Applying Machine Learning, Machine Learning System Design <br/>
	WEEK 7: Support Vector Machines <br/> 
	WEEK 8: Unsupervised Learning, Dimensionality Reduction / Principal Component Analysis <br/>
	WEEK 9: Anomaly Detection, Recommender Systems <br/>
	WEEK 10: Large Scale Machine Learning <br/> 
	WEEK 11: Application Example: Photo OCR 
	<a href="#top" class="txtlnk">Back to top</a></p> 
	
	<h3 class="h3-certificates"><a class="a-certificates" href="https://www.coursera.org/learn/ml-foundations#" id="MLWSU1">Machine Learning Foundations: A Case Study Approach</a></h3> 
	<p class="p-certificates">WEEK 1: Introduction<br/>
	WEEK 2: Regression: Predicting House Prices<br/>
	WEEK 3: Classification: Analyzing Sentiment<br/>
	WEEK 4: Clustering and Similarity: Retrieving Documents<br/>
	WEEK 5: Recommending Products<br/>
	WEEK 6: Deep Learning: Searching for Images
	<a href="#top" class="txtlnk">Back to top</a></p> 
	
	<h3 class="h3-certificates"><a class="a-certificates" href="https://www.edx.org/course/introduction-python-data-science-microsoft-dat208x-3" id="PYMS1">Introduction to Python for Data Science</a></h3> 
	<p class="p-certificates">Section 1: Python Basics <br/>
	Section 2: Python Lists <br/>
	Section 3: Functions and Packages <br/>
	Section 4: Numpy <br/>
	Section 5: Matplotlib <br/>
	Section 6: Control flow and Pandas
	<a href="#top" class="txtlnk">Back to top</a></p> 
	
	<h3 class="h3-certificates"><a class="a-certificates" href="https://verify.class.stanford.edu/SOA/d13641e84a3a42209606ec26e9b14202/" id="DBSU1">Introduction to Databases</a></h3> 
	<p class="p-certificates">Week-1: Introduction, Relational Databases, XML Data <br/>  
	Week-2: JSON Data , Relational Algebra <br/>
	Week-3: SQL <br/>
	Week-4: Relational Design Theory <br/>
	Week-5: Querying XML <br/>
	Week-6: Unified Modeling Language, Indexes, Transactions, Constraints and Triggers <br/>
	Week-7: Constraints and Triggers <br/>
	Week-8: Views, Authorization  <br/>
	Week-9: Recursion, On-Line Analytical Processing <br/>
	Week-10: NoSQL Systems	
	<a href="#top" class="txtlnk">Back to top</a></p>
		
	<h3 class="h3-certificates"><a class="a-certificates" id="LCNE1">Lean Concepts and Applications</a></h3> 
	<p class="p-certificates"><a href="#top" class="txtlnk">Back to top</a></p>
			
	
	</article>
	
	</main>
 

	<!-- 	SIDE WINDOW AND FOOTER STARTS HERE 	-->
	
	
		<!-- This section will be for the right side column float on the page-->
    <aside>
		<h1>Skills</h1>
		<hr style="border: 3px outset #595955;">
		
	  <div class="div-skills"><h2>Technical Skills</h2>
	  <hr>
		  
      	<a href="https://www.r-project.org/"><img src="images/r_logo.png" alt="Picture" style="width:40px;height:40px; align: left"></a>
		<br/><br/>
		<img src="images/python_logo.png" alt="Picture" style="width:40px;height:40px; align: left; vertical-align: middle;"><a href="https://www.python.org/" style="color: black; align:left; text-decoration: none; font-size:20px"> python</a>
		<br/><br/>
		<img src="images/matlab_logo.gif" alt="Picture" style="width:40px;height:40px; align: left; vertical-align: middle;">
		<a href="https://www.mathworks.com/products/matlab/" style="color: black; align:left; text-decoration: none; font-size:18px">MATLAB  </a>
	    <img src="images/octave_logo.jpg" alt="Picture" style="width:40px;height:40px; align: left; vertical-align: middle;"><a href="https://www.gnu.org/software/octave/" style="color: black; align:left; text-decoration: none; font-size:18px">Octave</a>
		<br/><br/>
		<a href="http://www.mysql.com" style="color: black; align:left; text-decoration: none; font-size:20px; font-weight: bold">MySQL </a>
		<br/><br/>
		<img src="images/tableau_logo.jpg" alt="Picture" style="width:80px;height:30px; align: left; vertical-align: middle;"><a href="http://www.tableau.com/" style="color: black; align:left; text-decoration: none; font-size:18px"></a>
		<br/><br/>
		<a href="http://www-03.ibm.com/software/products/en/spss-statistics" style="color: black; align:left; text-decoration: none; font-size:20px; font-weight: bold">SPSS </a>
		<br/><br/>
		<a href="https://www.arenasimulation.com/"><img src="images/arena_logo.png" alt="Picture" style="width:80px;height:20px; align: left; vertical-align: middle;"> </a>
		<br/><br/>
		<img src="images/maplesim_logo.png" alt="Picture" style="width:40px;height:40px; align: left; vertical-align: middle;"> <a href="http://www.maplesoft.com/products/maplesim/" style="color: black; align:left; text-decoration: none; font-size:20px"> MapleSim</a>
		<br/><br/>
		<a href="https://www.java.com/en/">
		<img src="images/java_logo.jpg" alt="Picture" style="width:60px;height:40px; align: left; vertical-align: middle;"> </a>
	</div>

	<div class="div-skills">
		<h2>Analytical Skills </h2>
		<hr>
			<p>Machine Learning<br/>
			Data Mining <br/>
			Statistical Analysis<br/>
			Probability<br/>
			Operations Research<br/>
			Discrete & Continuous System Modeling</p>
	</div>
		  
	<div class="div-skills">
		<h2>Other Skills </h2>
		<hr>
			<p>Project Management <br/>
			Production Systems </P>
	</div>
	
		
    </aside>


	<!-- Page footer rows -->
	<footer>
	  <p>&#169; 2016 Muluemebet G. Ayalew</p>
	</footer>

  </body>
</html>
