
<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>Muluemebet G Ayalew</title>
	<link rel="stylesheet" type="text/css" href="../stylesheets/style-headerfooterside.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/style-bodyandothers.css">
	</head>
	
<body>
	
	<!-- Page header rows -->
	<ul class="ul-first-nav-bar">
		<li class="li-first-nav-bar"><a class="a-webpage-name active">DataScienceAndMe.com</a></li>
	</ul>
	<ul class="ul-first-nav-bar">
		<li class="li-first-nav-bar"><a class="a-mt-header-name active">Muluemebet G Ayalew Page </a></li>
		<li class="li-first-nav-bar"><a class="active">&#9742; 518-445-5698 </a></li>
		<li class="li-first-nav-bar"><a class="active" href="mailto:mg.ayalew@gmail.com?Subject=">&#9993; mg.ayalew@gmail.com</a></li>
		<!--li class="li-first-nav-bar"><a class="active" href="../documents/ayalew_resume.pdf">Resume</a></li-->
		<li class="li-first-nav-bar"><a class="active" href="https://www.linkedin.com/in/muluemebet-g-ayalew-8a91a310" target="_blank"><img src="../images/linkedin_logo.png" alt="Picture" style="width:50px;height:18px; align: left; vertical-align: middle;"></a></li>
		<li class="li-first-nav-bar"><a class="active" href="https://github.com/mgayalew" target="_blank"><img src="../images/github_logo.jpg" alt="Picture" style="width:25px;height:25px; align: left; vertical-align: middle;"></a></li>
	</ul>
	<ul class="ul-second-nav-bar">
		<li class="li-second-nav-bar"><a class="active" href="../index.html">Home</a></li>  
		<li class="li-second-nav-bar"><a href="../about.html">About</a></li>  
		<li class="li-second-nav-bar"><a href="../projects.html">Projects</a></li>  
		<li class="li-second-nav-bar"><a href="../education.html">Education</a></li>  
		<li class="li-second-nav-bar"><a href="../certificateskill.html">Data Science Certificates & Skills</a></li> 

	</ul> 


<!--Story Making Using Tableau -->
<article>
<h2>Ranking US States with Medicare spending: a story using interactive visualization tool (Tableau)</h2>
	
 <p>Earlier in my blog I explored the average Medicare spending per episode hospital data using <a href="medicareAcrossStates.html"> R </a> and <a href="https://mgayalew.shinyapps.io/program/"> R Shiny</a> . Here, I explored the average spending across states, and by claim type and period as well as whether the mean and median leads to similar conclusion. Note that the data provided was average spending per beneficiary episodes, here after called spending, and described in more detail in <a href="medicareAcrossStates.html">my previous post</a>. The story made using Tableau shows four stories: 
 </p>	 
<p>The first story shows the mean and median total spending for complete episode across states. The second story explored whether the mean and median spending vary by claim type and period. Clearly there were a huge difference across claim type and period combinations. States need to be compared by a single claim period combination rather than complete episodes. Therefore, I explore the first two expensive claim type and period combinations (inpatient during index hospital admission, and skilled nursing facility during 1 to 30 days after discharge from index hospital admission, hereafter called after hospital discharge) in the next two stories. </p>
<p>The third story shows the mean and median spending for inpatient claim during index hospital admission across states. The results were different from the complete episodes spending and also the mean and median spending gave different ranking. The fourth story is similar to the third story but for skilled nursing facility claim type paid after hospital discharge. </p>
	
<!--Tableau public accessed here  -->
<div class='tableauPlaceholder' id='viz1486540351680' style='position: relative'>
<noscript><a href='#'><img alt='Interactive Medicare spending story by US states, claim type and period. You can read the stories and visualize the figures by browsing through each box.  ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;G8&#47;G8GR9CXPW&#47;1_rss.png' style='border: none' /></a></noscript>
<object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
<param name='path' value='shared&#47;G8GR9CXPW' /> <param name='toolbar' value='yes' />
<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;G8&#47;G8GR9CXPW&#47;1.png' /> 
<param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
<param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
<param name='display_count' value='yes' /></object>
</div>                
<script type='text/javascript'> var divElement = document.getElementById('viz1486540351680');  var vizElement = divElement.getElementsByTagName('object')[0];  vizElement.style.width='1004px';vizElement.style.height='869px';  var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';   vizElement.parentNode.insertBefore(scriptElement, vizElement);              
</script>	
<!--Tableau public accessed end here-->
	
<h3>Conclusion</h3>
<p>The interactive story / dashboard developed using tableau helps to explore average spending. When comparing an overall effect of spending across state, factors such as, claim type and period should not be ignored. In addition, the mean and median may not always lead to similar conclusion. Therefore, caution should be taken in choosing the central measure, especially when dealing with skewed data and the purpose is ranking. </p>
	
</article>	


<!--comment line starst here -->
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
var disqus_config = function () {
this.page.url = 'http://datascienceandme.com/rimportdata.html';  // Replace PAGE_URL with your page's canonical URL variable
//this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
this.page.title = 'Importing Data Files into R'
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//datascienceandme-com-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//datascienceandme-com-1.disqus.com/count.js" async></script>                                


	<!-- Page footer rows -->
	<footer>
	  <p>&#169; 2016 Muluemebet G. Ayalew</p>
	</footer>


</body>
</html>



















